C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\appsettings.json
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\WebApiSpeak.exe
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\WebApiSpeak.deps.json
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\WebApiSpeak.runtimeconfig.json
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\WebApiSpeak.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\WebApiSpeak.pdb
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\android-x86\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\centos7-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\ios-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\iossimulator-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-arm64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.core.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.audio.sys.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.codec.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.ort.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.kws.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\linux-x64\native\libMicrosoft.CognitiveServices.Speech.extension.lu.so
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libMicrosoft.CognitiveServices.Speech.core.a
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\osx-arm64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\osx-arm64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\osx-x64\lib\netstandard2.0\Microsoft.CognitiveServices.Speech.csharp.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\osx-x64\native\libMicrosoft.CognitiveServices.Speech.core.dylib
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.core.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.codec.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.kws.ort.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.CognitiveServices.Speech.extension.lu.dll
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.csproj.AssemblyReference.cache
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.AssemblyInfoInputs.cache
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.AssemblyInfo.cs
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.csproj.CoreCompileInputs.cache
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets\msbuild.WebApiSpeak.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApiSpeak.props
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApiSpeak.props
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApiSpeak.props
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\scopedcss\bundle\WebApiSpeak.styles.css
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSp.3F444147.Up2Date
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.dll
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\refint\WebApiSpeak.dll
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.pdb
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\WebApiSpeak.genruntimeconfig.cache
C:\Users\47349403801\source\repos\WebApiSpeak\obj\Debug\net8.0\ref\WebApiSpeak.dll
C:\Users\47349403801\source\repos\WebApiSpeak\bin\Debug\net8.0\WebApiSpeak.staticwebassets.runtime.json
